<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Lato);
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
  //background: url("https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg") 0/cover fixed;
  background: url("https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/9d90d30e-b44b-496a-9034-e738aa42a030/File/4e8c8a89208cc1005aacafa92a854007/shutterstock_546199567.jpg") 0/cover fixed;

}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0.4px 0.6px rgba(0, 0, 0, 0.141), 0 1px 1.3px rgba(0, 0, 0, 0.202), 0 1.9px 2.5px rgba(0, 0, 0, 0.25), 0 3.4px 4.5px rgba(0, 0, 0, 0.298), 0 6.3px 8.4px rgba(0, 0, 0, 0.359), 0 15px 20px rgba(0, 0, 0, 0.5);
}
.login-form h1 {
  margin: 0 0 0.3em 0;
  padding: 12px 0;
  font-size: 2.5em;
}
.login-form .form-field {
  position: relative;
  margin: 20px 0 8px 0;
  font-size: 20px;
  border-bottom: 1px solid white;
  transition: 0.4s;
}
.login-form .form-field::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3498db;
  transform-origin: left;
  transform: scaleX(0);
  transition: 0.4s ease;
}
.login-form .form-field:focus-within::after {
  transform: scaleX(1);
}
.login-form .form-field input {
  padding-left: 10px;
  color: white;
  background: transparent;
  border: none;
  outline: none;
}
.login-form .form-field input:focus ~ label, .login-form .form-field input:not(:placeholder-shown) ~ label {
  transform: translateY(-24px) scale(0.75);
}
.login-form .form-field input:valid ~ label {
  color: #3498db;
}
.login-form .form-field input:invalid ~ label {
  color: #e74c3c;
}
.login-form .form-field label {
  position: absolute;
  left: 32px;
  top: 22px;
  transform-origin: left;
  transition: 0.4s;
}
.login-form .btn {
  position: relative;
  width: 100%;
  padding: 6px 0;
  margin: 36px 0 18px 0;
  font-size: 1.2em;
  color: white;
  background: transparent;
  border: 2px solid #3398db;
  outline: none;
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s;
}
.login-form .btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(51, 152, 219, 0.5), transparent);
  transform: translateX(-100%);
  transition: 0.5s;
}
.login-form .btn:hover {
  box-shadow: 0 0 20px 10px rgba(51, 152, 219, 0.5);
}
.login-form .btn:hover::before {
  transform: translateX(100%);
}

.blinking{
    animation: blinkingText 1.4s infinite;
}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color: transparent;  }
    100%{   color: red;    }
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<form class="login-form" action="/login/" method="post">
	{% csrf_token %}
    <h1>Login</h1>
	<div>
	{% if error %}
		<!-- <span class="blinking"><h3>&#9888; {{ error }} &#9888;</h3></span> -->
		<span style="color:red"><h3>&#9888; {{ error }} &#9888;</h3></span>
	{% endif %}
	</div>
    <div class="form-field">
        <i class="fas fa-user"></i>
        <input type="text" name="username" id="username" class="form-field" pattern="^[a-zA-Z0-9_-]{1,16}$" placeholder=" " required>
        <label for="username">Username</label>
    </div>
    <div class="form-field">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" id="password" class="form-field" placeholder=" " required>
        <label for="password">Password</label>
    </div>
  <button type="submit" value="Login" class="btn">Login</button>
</form>
<!-- partial -->
  
</body>
</html>
