<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Transaction</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
	<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css'> -->

	<style>
		/* Navbar */
		body {
			background: #212121;
			line-height: 32px;
			color: #ffffff;
			margin: 0;
			padding: 0;
			word-wrap:break-word !important;
			font-family: 'Open Sans', sans-serif;
		}
		nav { 
			margin:0;
			padding: 0;
			background-color: #254441;
		}
		.navbar .dropdown-menu a:hover {
			color: #616161 !important;
		}
		.darken-grey-text {
			color: #2E2E2E;
		}
		/* Navbar */
		
		/* Main */
		
		.upload_form {
  width: 100%;
  padding: 2em;
  position: relative;
  background-color: #254441;
}
.upload_form:before {
  content: '';
  position: absolute;
}
@media screen and (min-width: 600px) {
  .upload_form {
    width: 100%;
  }
}

.flex-row {
  display: -webkit-box;
  display: flex;
  margin-bottom: 1em;
}

.lf--input {
  height: 40px;
  padding: 1em;
  border-radius: 25px;
  border-color: #8f8f8f;
  color: #8f8f8f;
  font-size: 1rem;
  width: 350px;
  float: right;
}
.lf--input:focus {
  outline: none;
  -webkit-transition: -webkit-transform .15s ease;
  transition: -webkit-transform .15s ease;
  transition: transform .15s ease;
  transition: transform .15s ease, -webkit-transform .15s ease;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.lf--submit {
  display: block;
  padding: 7px;
  width: 270px;
  height: 50px;
  background-color: #212121;
  border-color: #212121;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-size: .75em;
  font-weight: 600;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.lf--submit:focus {
  outline: none;
  -webkit-transition: -webkit-transform .15s ease;
  transition: -webkit-transform .15s ease;
  transition: transform .15s ease;
  transition: transform .15s ease, -webkit-transform .15s ease;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

::-webkit-input-placeholder {
  color: #8f8f8f;
}

::-moz-placeholder {
  color: #8f8f8f;
}

:-ms-input-placeholder {
  color: #8f8f8f;
}

::-ms-input-placeholder {
  color: #8f8f8f;
}

::placeholder {
  color: #8f8f8f;
}


.col-50
{
    width: 20%;
    float:left;
    margin-top: 5px;
}

.col-50
{
    width: 80%;
    float:left;
    margin-top: 5px;
}

.btn-primary, .btn-primary:hover {
	background-color: #212121;
	border-radius: 20px;
	border-color: #212121;
}
.label-info {
	background-color: #212121;
	font-size: 10px;
}
		
		/* Main */
	</style>
</head>
<body>
<body class="hm-gradient">      
	<!--Navbar -->
	<nav class="mb-4 navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">Land Registry Portal</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><i class="fa fa-heart"></i> Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-envelope"></i> Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-envelope"></i> About</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Profile </a>
					<div class="dropdown-menu dropdown-menu-right dropdown-cyan" aria-labelledby="navbarDropdownMenuLink-4">
						<a class="dropdown-item" href="#"><i class="fa fa-user"></i> {{ user }}</a>
						<a class="dropdown-item" href="/logout/">Log out</a>
					</div>
				</li>
				
			</ul>
		</div>
	</nav>
	<!--/.Navbar -->
	
	<!--Main -->
	<div class="container-fluid">
		<div class = "row">

			<div class = 'col-md-3'>
			</div>

			<div class = 'col-md-6' style = "margin-top: 2%">
		
				<form class='upload_form' method='post' action='/upload_file/'>
					{% csrf_token %}
					<center><h2>SELLER DETAILS</h2></center><br>	
					<div class="flex-row">
						<div class="col-50">Seller Name</div><div class="col-50"><input type='text' id="owner_name" name="owner_name" class='lf--input' placeholder = "Owner name"></div>
					</div>
					<div class="flex-row">
						<div class="col-50">Adhar Number</div><div class="col-50"><input type="text" id="adhar_number" name="adhar_number" class='lf--input' placeholder = "Adhar Number"></div>
					</div>
					<div class="flex-row">
						<div class="col-50">Email Id</div><div class="col-50"><input type="Email" name="email_id" class='lf--input' placeholder = "Email ID"></div>
					</div>
					<div class="flex-row">
						<div class="col-50">Property Name</div><div class="col-50"><input type="text" id="property_name" name="property_name" class='lf--input' placeholder = "Property Name"></div>
					</div>
					
					<br>
					<center><h2>BUYER DETAILS</h2></center><br>	
					<div class="flex-row">
						<div class="col-50">Buyer Name</div><div class="col-50"><input type='text' id="owner_name" name="owner_name" class='lf--input' placeholder = "Owner name"></div>
					</div>
					<div class="flex-row">
						<div class="col-50">Adhar Number</div><div class="col-50"><input type="text" id="adhar_number" name="adhar_number" class='lf--input' placeholder = "Adhar Number"></div>
					</div>
					<div class="flex-row">
						<div class="col-50">Email Id</div><div class="col-50"><input type="Email" name="email_id" class='lf--input' placeholder = "Email ID"></div>
					</div>
					<div class="flex-row">
						<div class="col-50">Property Name</div><div class="col-50"><input type="text" id="property_name" name="property_name" class='lf--input' placeholder = "Property Name"></div>
					</div>
					
					<div class='row'>
						<div class = 'col-md-3'></div>
						<div class = 'col-md-6'>
							<input class='lf--submit' type='submit' value='UPLOAD'>
						</div>
						<div class = 'col-md-3'></div>
					</div>
				</form>
	
			</div>

			<div class = 'col-md-3'>
			</div>

		</div>



</div>
	

	<!--/.Main -->


</body>
	<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js'></script>
</body>
</html>
